# ProductTraceability_BackEnd

./: .gitignore  ProductTraceability.csproj  ProductTraceability.http  Program.cs  Readme.md  SQLDatabaseDuAn.sql  appsettings.json
Areas/Auth/: JwtSetting.cs
Areas/Auth/AuthorizationData/: AppPermissions.cs  PhanQuyenDong.cs  Roles.cs
Areas/Auth/AuthorizationType/: Policies.cs  Roles.cs
Areas/Auth/Controllers/: AuthAdminController.cs  AuthController.cs
Areas/Auth/DTO/: ChangePasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  RoleDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Areas/Auth/Mapper/: UserMapper.cs
Areas/Auth/Models/: RefreshTokenModel.cs  TheoDoiUserModel.cs
Areas/Auth/Roles/: Roles.cs
Areas/Auth/Services/: AuthAdminService.cs  AuthService.cs  IAuthAdminService.cs  IAuthService.cs
Areas/BaiViet/Controllers/: BaiVietController.cs
Areas/BaiViet/Model/: BaiVietModel.cs
Areas/BaiViet/Repositories/: BaiVietRepository.cs  IBaiVietRepository.cs
Areas/BaiViet/Services/: BaiVietService.cs  (+1 more)
Areas/Chat/: ChatHub.cs
DTO/: PhanQuyenDTO.cs
Database/: AppDBContext.cs  AppUser.cs  IBaseRepository.cs
Helpers/: CreateCode.cs
KieuTaiNguyen/: KieuTaiNguyen.cs
Messages/: ErrorMessage.cs
Migrations/: 20250716093520_SetUserDb.Designer.cs  20250716093520_SetUserDb.cs  20250806072243_SetDB.Designer.cs  20250806072243_SetDB.cs  AppDBContextModelSnapshot.cs
Paginate/: Paginate.cs
Properties/: launchSettings.json
RelatedDocuments/: SQLQuery6.sql
RelatedDocuments/Procedure/: tblDanhMuc_GetList.sql  tblDanhMuc_Insert.sql
Services/: IBaseService.cs
(+189 files in other folders)
